.example {
  padding: 25px 0 40px;
  background-color: $color-gray-100;

  @media (min-width: $tablet-width) {
    padding: 43px 0 60px;
    background-image: linear-gradient(to top, $color-gray-100 462px, $color-white 462px);
  }

  @media (min-width: $desktop-width) {
    padding: 43px 0 75px;
  }
}

.example__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.example__content {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 366px 1fr;
    column-gap: 32px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    grid-template-columns: 366px 70px 1fr;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: $font-heading;
  font-size: 36px;
  line-height: 40px;
  color: $color-black;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    font-size: 64px;
    line-height: 1;
    grid-column: 1 / -1;
  }
}

.example__description {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 54px;
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop-width) {
    margin-top: 146px;
    margin-bottom: 70px;
    grid-column: 1 / -2;
    grid-template-columns: 366px 70px 1fr;
  }
}

.example__list {
  margin: 0;
  margin-bottom: 34px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  text-align: center;
  height: min-content;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    margin-bottom: 60px;
    gap: 42px;
  }
}

.example__item {
  padding: 14px 8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid $color-gray-250;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    padding-top: 15px;
  }
}

.example__number {
  margin: 0;
  margin-bottom: 8px;
  font-family: $font-heading;
  font-size: 24px;
  line-height: 1;
  color: $color-black;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-bottom: 11px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__definition {
  margin: 0;
  margin-bottom: -14px;
  padding: 0 4px;
  width: 87px;
  font-size: 12px;
  line-height: 1;
  text-transform: lowercase;
  color: $color-gray-700;
  background-color: $color-gray-100;

  @media (min-width: $tablet-width) {
    margin-bottom: -6px;
    width: auto;
    font-size: 14px;
    background-color: $color-white;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    background-color: $color-gray-100;
  }
}

.example__spending {
  margin: 0;
  margin-bottom: 40px;
  font-family: $font-heading;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: $color-black;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    padding-left: 50px;
    align-self: center;
    font-size: 20px;
    text-align: right;

    span {
      display: block;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 42px 1fr;
    text-align: left;

    span:first-child {
      grid-column: 1 / 3;
    }

    span:last-child {
      grid-column: -2 / -1;
      text-align: center;
    }
  }
}

.example__images {
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
    padding: 0 58px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.example__image {
  display: none;

  @media (min-width: $tablet-width) {
    display: flex;
    overflow: hidden;

    img {
      max-width: none;
      width: 594px;
      height: 511px;
    }
  }
}

.example__image--after {
  justify-content: end;
}

.example__image--active {
  display: block;
}
