.process {
  padding: 20px;
  padding-bottom: 50px;
}

.process__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: $font-heading;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 40px;
  color: $color-black;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 1;
  }
}

.process__list {
  list-style-type: none;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 36px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
  }
}

.process__item {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 20px;

    @media (min-width: $tablet-width) {
      grid-template-columns: auto;
      grid-template-rows: 80px auto;
      gap: 30px;
    }

    & + & {
      @media (max-width: $mobile-width-only) {
        margin-top: 20px;
      }
    }

    &::before {
      content: "";
      width: 60px;
      height: 60px;
      background-color: $color-primary;
      background-repeat: no-repeat;
      background-position: 50% 50%;

      @media (min-width: $tablet-width) {
        width: 80px;
        height: 80px;
      }
    }
  }


