.card {
  padding: 20px 0 25px;
  display: grid;

  @media (max-width: $mobile-width-only) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "image link"
      "image list"
      "button button";
  }

  @media (min-width: $tablet-width) {
    padding: 8px 40px 40px;
    grid-template-rows: 200px auto;
    grid-template-areas:
      "image"
      "link"
      "list"
      "button";
    background-image: linear-gradient($color-white 81px, $color-gray-50 81px);
  }
}

.card__picture,
.card__image {
  grid-area: image;
  align-self: self-end;
  justify-self: center;
  width: auto;
}

.card__link {
  grid-area: link;
  text-decoration: none;
}

.card__title {
  margin: 0;
  margin-bottom: 18px;
  font-family: $font-heading;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  color: $color-gray-850;
  padding-right: 60px;

  @media (max-width: $mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 16px;
    padding: 0;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    padding-top: 36px;
  }
}

.card__list {
  margin: 0;
  margin-bottom: 22px;
  grid-area: list;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    gap: 0;
    font-size: 16px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 32px;
  }
}

.card__button {
  grid-area: button;
}

.card__parameter {
  margin: 0;

  @media (min-width: $tablet-width) {
    padding: 7px 0;
    border-bottom: 1px solid $color-gray-250;
  }
}

.card__value {
  margin: 0;
  text-align: right;

  @media (min-width: $tablet-width) {
    padding: 6px 0;
    border-bottom: 1px solid $color-gray-250;
  }
}
