.card-row {
  display: grid;
  align-content: start;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title title"
    "size price"
    "button button";

  @media (min-width: $tablet-width) {
    padding: 26px 38px 28px;
    grid-template-columns: 1fr 150px 65px;
    grid-template-areas:
      "title size price"
      "button button button";
    gap: 25px;
  }

  @media (min-width: $desktop-width) {
    padding: 15px 0 17px;
    grid-template-columns: 1fr 80px 1fr 80px 1fr;
    grid-template-areas: "title size price button";
    gap: 0;
    align-items: center;
  }
}

.card-row__title {
  margin: 0;
  margin-bottom: 12px;
  grid-area: title;
  align-self: center;
  font-family: $font-heading;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  text-transform: uppercase;
  color: $color-gray-850;

  @media (min-width: $tablet-width) {
    margin: 0;
    font-size: 20px;
  }
}

.card-row__size {
  margin: 0;
  margin-bottom: 15px;
  grid-area: size;

  @media (min-width: $tablet-width) {
    margin: 0;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    grid-column: 3 / 4;
  }
}

.card-row__price {
  margin: 0;
  margin-bottom: 15px;
  grid-area: price;
  text-align: right;

  @media (min-width: $desktop-width) {
    margin: 0;
    text-align: left;
    grid-column: 4 / 5;
  }
}

.card-row__button {
  grid-area: button;

  @media (min-width: $desktop-width) {
    grid-column: -2 / -1;
  }
}
